DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatbot
SECRET_KEY=kdafvjasd7284652734feuvdjsdwuye6345267342edvscsdfiwg64373thfkbfshbgjsf624293u42ygdfbsjdf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30